{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/peera/onedrive/documents/github/roguelikeworld/roguelikeworld/roguelikeworld/entity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "62a1cbdf2801428cc33d1ae2ceeb17c72bceb535d27e014023e62acde341e08e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peera/onedrive/documents/github/roguelikeworld/roguelikeworld/roguelikeworld/entity.hpp"
          },
          "hashes": {
            "sha-256": "cfe02465d8588fabcd050e428676762773121cfda78e157540f91dbd04377c54"
          }
        }
      ]
    }
  ]
}