{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/peera/onedrive/documents/github/roguelikeworld/roguelikeworld/roguelikeworld/map.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "378479e44130c148369114f0fb3637174a102266ae9c2ba74ef331a4f58f9078"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peera/onedrive/documents/github/roguelikeworld/roguelikeworld/roguelikeworld/map.hpp"
          },
          "hashes": {
            "sha-256": "26b55d54990e63792eca3775ab32f3cdf76e6c26e8f76b301f1ebac47d8f247c"
          }
        }
      ]
    }
  ]
}